<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlideShow</title>
    <style>
        body { 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 20px; 
            background-color: black;
        }
        .imgDiv {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        img {
            max-width: 90%;
            max-height: 90%;
            border: 2px solid white;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <div class="imgDiv">
        <img 
            class="img"
            src="{{.Http}}"
            alt="{{.Name}}"
        >
    </div>
</body>
</html>
